name: Run Prettier on Pull Requests

on:
  pull_request:
    branches:
      - main
      - develop

jobs:
  prettier-client:
    name: Prettier - Client
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install Client Dependencies
        working-directory: ./client
        run: npm install

      - name: Run Prettier on Client
        working-directory: ./client
        run: npx prettier --check "**/*.{js,ts,json,scss,md}"

      - name: Fix Client Formatting (if necessary)
        if: failure()
        working-directory: ./client
        run: npx prettier --write "**/*.{js,ts,json,scss,md}"

  prettier-service:
    name: Prettier - Service
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install Service Dependencies
        working-directory: ./service
        run: npm install

      - name: Run Prettier on Service
        working-directory: ./service
        run: npx prettier --check "**/*.{js,ts,json,scss,md}"

      - name: Fix Service Formatting (if necessary)
        if: failure()
        working-directory: ./service
        run: npx prettier --write "**/*.{js,ts,json,scss,md}"
